<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="299.0" maxWidth="436.0" minHeight="299.0" minWidth="436.0" prefHeight="299.0" prefWidth="436.0" style="-fx-background-image: url(resources/pic.jpg); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <HBox prefHeight="134.0" prefWidth="436.0">
         <children>
            <Region prefHeight="200.0" prefWidth="200.0" />
            <ImageView fitHeight="179.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@speech.png" />
               </image>
            </ImageView>
            <Region layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </HBox>
      <JFXTextField fx:id="userN" alignment="CENTER" focusColor="#ff0606" maxHeight="50.0" minHeight="50.0" promptText="UserName" style="-fx-text-fill: white; -fx-prompt-text-fill: white;" />
      <JFXPasswordField fx:id="userPass" alignment="CENTER" focusColor="#ff0606" maxHeight="50.0" minHeight="50.0" onAction="#login" prefHeight="50.0" prefWidth="0.0" promptText="Password" style="-fx-prompt-text-fill: white; -fx-background-color: transparent; -fx-prompt-text-fill: white;" />
      <Region prefHeight="31.0" prefWidth="436.0" />
      <HBox>
         <children>
            <Region maxHeight="50.0" prefHeight="39.0" prefWidth="203.0" />
            <JFXButton buttonType="RAISED" onAction="#login" prefHeight="34.0" prefWidth="258.0" text="SignIn" textFill="WHITE" />
            <Region maxHeight="50.0" prefHeight="200.0" prefWidth="200.0" />
            <JFXButton buttonType="RAISED" layoutX="138.0" layoutY="10.0" onAction="#reg" prefHeight="34.0" prefWidth="258.0" text="Register" textFill="WHITE" />
            <Region layoutX="229.0" layoutY="10.0" maxHeight="50.0" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </HBox>
   </children>
</VBox>
