<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="292.0" maxWidth="249.0" minHeight="292.0" minWidth="249.0" prefHeight="292.0" prefWidth="249.0" style="-fx-background-image: url(resources/pic.jpg); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller2">
   <children>
      <HBox style="-fx-background-color: transparent;">
         <children>
            <Region prefHeight="100.0" prefWidth="40.0" />
            <ImageView fitHeight="86.0" fitWidth="161.0" pickOnBounds="true">
               <image>
                  <Image url="@../resources/speech.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Region prefHeight="18.0" prefWidth="249.0" />
      <JFXTextField fx:id="a" alignment="CENTER" focusColor="RED" onAction="#AddFriend" prefHeight="37.0" prefWidth="249.0" promptText="Add Friend" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" />
      <Region layoutX="10.0" layoutY="10.0" prefHeight="20.0" prefWidth="249.0" />
      <JFXTextField fx:id="b" alignment="CENTER" focusColor="RED" onAction="#createFriend" prefHeight="37.0" prefWidth="249.0" promptText="CREATE GROUP" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" />
      <Region layoutX="10.0" layoutY="65.0" prefHeight="20.0" prefWidth="249.0" />
      <JFXTextField fx:id="c" alignment="CENTER" focusColor="RED" onAction="#addFriendToGroup" prefHeight="37.0" prefWidth="249.0" promptText="Add Friend to Group" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" />
      <Region layoutX="10.0" layoutY="65.0" prefHeight="20.0" prefWidth="249.0" />
      <JFXTextField fx:id="d" alignment="CENTER" focusColor="RED" layoutX="10.0" layoutY="199.0" onAction="#RemoveFriend" prefHeight="37.0" prefWidth="249.0" promptText="Remove Friend" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" />
      <Region layoutX="10.0" layoutY="236.0" prefHeight="20.0" prefWidth="249.0" />
      <JFXTextField fx:id="e" alignment="CENTER" focusColor="RED" layoutX="10.0" layoutY="142.0" onAction="#removeFriendFromGroup" prefHeight="37.0" prefWidth="249.0" promptText="Remove Friend from Group" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" />
      <Region layoutX="10.0" layoutY="179.0" prefHeight="20.0" prefWidth="249.0" />
      <JFXButton fx:id="f" buttonType="RAISED" onAction="#logout" prefHeight="42.0" prefWidth="249.0" text="LOGOUT" textFill="WHITE" />
   </children>
</VBox>
