<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>
<HBox maxHeight="408.0" maxWidth="959.0" minHeight="408.0" minWidth="947.0" prefHeight="408.0" prefWidth="947.0" style="-fx-background-image: url(resources/pic1.jpg); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller1">
   <children>
      <VBox>
         <children>
            <Region maxHeight="15.0" minHeight="15.0" prefHeight="200.0" prefWidth="200.0" />
            <JFXTabPane fx:id="tabPane" maxHeight="407.0" maxWidth="270.0" minHeight="407.0" minWidth="270.0" prefHeight="407.0" prefWidth="270.0" HBox.hgrow="NEVER" />
         </children>
      </VBox>
      <Region layoutX="945.0" layoutY="10.0" prefHeight="408.0" prefWidth="23.0" />
      <VBox prefHeight="408.0" prefWidth="675.0">
         <children>
            <Region maxHeight="15.0" minHeight="15.0" prefHeight="12.0" prefWidth="675.0" />
            <HBox>
               <children>
                  <JFXButton prefHeight="43.0" prefWidth="675.0" style="-fx-background-color: #4CAF50; -fx-border-radius: 50%;" text="User: &quot;John Doe&quot; is offline (last seen 02\64\3030)" textAlignment="CENTER" />
               </children>
            </HBox>
            <Region prefHeight="23.0" prefWidth="675.0" />
            <JFXTextArea fx:id="chatSpace" editable="false" prefHeight="224.0" prefWidth="665.0" style="-fx-text-fill: white;" />
            <Region layoutX="10.0" layoutY="65.0" prefHeight="45.0" prefWidth="665.0" />
            <HBox>
               <children>
                  <JFXTextField prefHeight="46.0" prefWidth="471.0" promptText="Enter message:" style="-fx-background-color: white;" />
                  <Region prefHeight="46.0" prefWidth="17.0" />
                  <JFXButton buttonType="RAISED" prefHeight="44.0" prefWidth="66.0" style="-fx-background-color: white;" text="Send" />
                  <Region layoutX="517.0" layoutY="10.0" prefHeight="46.0" prefWidth="25.0" />
                  <JFXButton buttonType="RAISED" prefHeight="42.0" prefWidth="91.0" style="-fx-background-color: white;" text="Upload" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Region prefHeight="408.0" prefWidth="23.0" />
   </children>
</HBox>
